<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 01 00:33:57 WET 2019 -->
<title>Uses of Class jdbc_peojet_app.core.Reunion</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jdbc_peojet_app.core.Reunion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdbc_peojet_app/core/class-use/Reunion.html" target="_top">Frames</a></li>
<li><a href="Reunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jdbc_peojet_app.core.Reunion" class="title">Uses of Class<br>jdbc_peojet_app.core.Reunion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jdbc_projet_app.dao">jdbc_projet_app.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jdbc_projet_app.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a> in <a href="../../../jdbc_projet_app/dao/package-summary.html">jdbc_projet_app.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdbc_projet_app/dao/package-summary.html">jdbc_projet_app.dao</a> that return <a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReunionDao.</span><code><span class="memberNameLink"><a href="../../../jdbc_projet_app/dao/ReunionDao.html#getReunion-int-">getReunion</a></span>(int&nbsp;id_reunion)</code>
<div class="block">recuperation d'une reunion selon l'id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdbc_projet_app/dao/package-summary.html">jdbc_projet_app.dao</a> that return types with arguments of type <a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReunionDao.</span><code><span class="memberNameLink"><a href="../../../jdbc_projet_app/dao/ReunionDao.html#getAllReunions--">getAllReunions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReunionDao.</span><code><span class="memberNameLink"><a href="../../../jdbc_projet_app/dao/ReunionDao.html#searchReunion-java.lang.String-">searchReunion</a></span>(java.lang.String&nbsp;theme)</code>
<div class="block">la recherche d'une reunion dans la base de donn�e</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdbc_projet_app/dao/package-summary.html">jdbc_projet_app.dao</a> with parameters of type <a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReunionDao.</span><code><span class="memberNameLink"><a href="../../../jdbc_projet_app/dao/ReunionDao.html#addReunion-jdbc_peojet_app.core.Reunion-">addReunion</a></span>(<a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a>&nbsp;reunion)</code>
<div class="block">l'ajout d'une reunion dans la base de donn�e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReunionDao.</span><code><span class="memberNameLink"><a href="../../../jdbc_projet_app/dao/ReunionDao.html#updateReunion-jdbc_peojet_app.core.Reunion-java.lang.String-">updateReunion</a></span>(<a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Reunion</a>&nbsp;reunion,
             java.lang.String&nbsp;theme)</code>
<div class="block">modifier les parametres de la  reunion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdbc_peojet_app/core/Reunion.html" title="class in jdbc_peojet_app.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdbc_peojet_app/core/class-use/Reunion.html" target="_top">Frames</a></li>
<li><a href="Reunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
