<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 01 00:15:20 WET 2019 -->
<title>Reunion</title>
<meta name="date" content="2019-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reunion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reunion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdbc_peojet_app/core/Membre.html" title="class in jdbc_peojet_app.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdbc_peojet_app/core/Reunion.html" target="_top">Frames</a></li>
<li><a href="Reunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdbc_peojet_app.core</div>
<h2 title="Class Reunion" class="title">Class Reunion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdbc_peojet_app.core.Reunion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reunion</span>
extends java.lang.Object</pre>
<div class="block">classe reunion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ait m'hend oubrahim Yasmina, Aji Soukaina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#Reunion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Reunion</a></span>(java.lang.String&nbsp;theme,
       java.lang.String&nbsp;heure_debut,
       java.lang.String&nbsp;heure_fin,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;lieu)</code>
<div class="block">constructeur de la classe reunion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#getDate--">getDate</a></span>()</code>
<div class="block">recuperation de la date de la reunion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#getHeure_debut--">getHeure_debut</a></span>()</code>
<div class="block">recuperation de l'heure de la reunion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#getHeure_fin--">getHeure_fin</a></span>()</code>
<div class="block">recuperation de l'heure de la fin de la reunion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#getId_reunion--">getId_reunion</a></span>()</code>
<div class="block">recuperation de l'id de la reunion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#getLieu--">getLieu</a></span>()</code>
<div class="block">recuperation du lieu de la reunion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#getTheme--">getTheme</a></span>()</code>
<div class="block">recuperation du theme de la reunion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#getType--">getType</a></span>()</code>
<div class="block">recuperation du type de la reunion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">modifier la date de la reunion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#setHeure_debut-java.lang.String-">setHeure_debut</a></span>(java.lang.String&nbsp;heure_debut)</code>
<div class="block">modofier l'heure de la reunion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#setHeure_fin-java.lang.String-">setHeure_fin</a></span>(java.lang.String&nbsp;heure_fin)</code>
<div class="block">modifer l'heure de la fin</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#setId_reunion-int-">setId_reunion</a></span>(int&nbsp;id_reunion)</code>
<div class="block">modifier le id de la reunion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#setLieu-java.lang.String-">setLieu</a></span>(java.lang.String&nbsp;lieu)</code>
<div class="block">modifier le lieu de la reunion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#setTheme-java.lang.String-">setTheme</a></span>(java.lang.String&nbsp;theme)</code>
<div class="block">modifeir le theme de la reunion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">modifier type de la reunion</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#toArray--">toArray</a></span>()</code>
<div class="block">recuperation de la reunion en liste</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbc_peojet_app/core/Reunion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reunion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reunion</h4>
<pre>public&nbsp;Reunion(java.lang.String&nbsp;theme,
               java.lang.String&nbsp;heure_debut,
               java.lang.String&nbsp;heure_fin,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;lieu)</pre>
<div class="block">constructeur de la classe reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - theme de rerunion</dd>
<dd><code>heure_debut</code> - date du debut de la reunion</dd>
<dd><code>heure_fin</code> - date de la fin de la reunion</dd>
<dd><code>type</code> - type de la reunion</dd>
<dd><code>date</code> - date de la reunion</dd>
<dd><code>lieu</code> - lieu de la reunion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_reunion</h4>
<pre>public&nbsp;int&nbsp;getId_reunion()</pre>
<div class="block">recuperation de l'id de la reunion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId_reunion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_reunion</h4>
<pre>public&nbsp;void&nbsp;setId_reunion(int&nbsp;id_reunion)</pre>
<div class="block">modifier le id de la reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_reunion</code> - id de la reunion</dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheme()</pre>
<div class="block">recuperation du theme de la reunion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theme</dd>
</dl>
</li>
</ul>
<a name="setTheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(java.lang.String&nbsp;theme)</pre>
<div class="block">modifeir le theme de la reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - theme de la reunion</dd>
</dl>
</li>
</ul>
<a name="getHeure_debut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeure_debut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeure_debut()</pre>
<div class="block">recuperation de l'heure de la reunion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heure</dd>
</dl>
</li>
</ul>
<a name="setHeure_debut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeure_debut</h4>
<pre>public&nbsp;void&nbsp;setHeure_debut(java.lang.String&nbsp;heure_debut)</pre>
<div class="block">modofier l'heure de la reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heure_debut</code> - heure de la reunion</dd>
</dl>
</li>
</ul>
<a name="getHeure_fin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeure_fin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeure_fin()</pre>
<div class="block">recuperation de l'heure de la fin de la reunion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heure fin</dd>
</dl>
</li>
</ul>
<a name="setHeure_fin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeure_fin</h4>
<pre>public&nbsp;void&nbsp;setHeure_fin(java.lang.String&nbsp;heure_fin)</pre>
<div class="block">modifer l'heure de la fin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heure_fin</code> - heure de la fin</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">recuperation du type de la reunion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">modifier type de la reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type de la reunion</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">recuperation de la date de la reunion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block">modifier la date de la reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date de la reunion</dd>
</dl>
</li>
</ul>
<a name="getLieu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLieu()</pre>
<div class="block">recuperation du lieu de la reunion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lieu</dd>
</dl>
</li>
</ul>
<a name="setLieu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieu</h4>
<pre>public&nbsp;void&nbsp;setLieu(java.lang.String&nbsp;lieu)</pre>
<div class="block">modifier le lieu de la reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieu</code> - lieu de la reunion</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toArray()</pre>
<div class="block">recuperation de la reunion en liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reunion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdbc_peojet_app/core/Membre.html" title="class in jdbc_peojet_app.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdbc_peojet_app/core/Reunion.html" target="_top">Frames</a></li>
<li><a href="Reunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
